# sys_oplus_mssi_64_cn-user 11 RP1A.200720.011 1612759478108 release-keys
- manufacturer: 
- platform: mt6885
- codename: oppo6889
- flavor: sys_oplus_mssi_64_cn-user
- release: 11
- id: RP1A.200720.011
- incremental: 1612759478108
- tags: release-keys
- fingerprint: alps/vnd_oppo6889/oppo6889:11/RP1A.200720.011/1612759478108:user/release-keys
- is_ab: false
- brand: alps
- branch: sys_oplus_mssi_64_cn-user-11-RP1A.200720.011-1612759478108-release-keys
- repo: alps_oppo6889_dump
